{
  "permissions": {
    "allow": [
      "mcp__shadcn__get_project_registries",
      "mcp__shadcn__list_items_in_registries",
      "mcp__shadcn__search_items_in_registries",
      "mcp__shadcn__view_items_in_registries",
      "mcp__shadcn__get_item_examples_from_registries",
      "mcp__shadcn__get_add_command_for_items",
      "Bash(bun run build:lib)",
      "Bash(grep -r \"from ''~/\" /Users/laurinfrank/Library/CloudStorage/Dropbox/Code/Web/saka-ui/src/components/ui/ --include=\"*.vue\" --include=\"*.ts\")",
      "Bash(timeout 10 bun run dev)",
      "Bash(bun run build:registry)",
      "Read(//Users/laurinfrank/.claude/plugins/cache/claude-plugins-official/superpowers/4.3.1/skills/subagent-driven-development/**)",
      "Bash(git -C /Users/laurinfrank/Library/CloudStorage/Dropbox/Code/Web/saka-ui rev-parse HEAD)",
      "WebFetch(domain:www.shadcn-vue.com)",
      "Bash(gh api repos/unovue/shadcn-vue/git/trees/main --jq '.tree[].path')",
      "Bash(gh api repos/unovue/shadcn-vue/git/trees/main:packages --jq '.tree[].path')",
      "Bash(gh api \"repos/unovue/shadcn-vue/contents/packages/shadcn-vue/src/registry/default/ui/pagination\" --jq '.[].name')",
      "Bash(gh api \"repos/unovue/shadcn-vue/contents/apps/v4/registry/new-york-v4/ui/tabs\" --jq '.[].name')",
      "Bash(for f in Tabs.vue TabsList.vue TabsTrigger.vue TabsContent.vue index.ts)",
      "Bash(do echo \"=== $f ===\" gh api \"repos/unovue/shadcn-vue/contents/apps/v4/registry/new-york-v4/ui/tabs/$f\" --jq '.content')",
      "Bash(done)",
      "Bash(bun run build)",
      "Bash(timeout 5 npx vite)",
      "Bash(git -C /Users/laurinfrank/Library/CloudStorage/Dropbox/Code/Web/saka-ui status -u)",
      "Bash(git -C /Users/laurinfrank/Library/CloudStorage/Dropbox/Code/Web/saka-ui log --oneline -10)",
      "Bash(git add src/lib/utils.ts src/style.css package.json bun.lock vite.config.ts .gitignore)",
      "Bash(git add src/components/ui/SAlert.vue src/components/ui/SBadge.vue src/components/ui/SButton.vue src/components/ui/SCheckbox.vue src/components/ui/SChip.vue src/components/ui/SDatePicker.vue src/components/ui/SGlassButton.vue src/components/ui/SIcon.vue src/components/ui/SInput.vue src/components/ui/SSelect.vue src/components/ui/SSwitch.vue src/components/ui/STooltip.vue)",
      "Bash(git add src/components/ui/card/ src/components/ui/modal/ src/components/ui/drawer/ src/components/ui/dropdown/ src/components/ui/carousel/ src/components/ui/form/ src/components/ui/avatar/ src/components/ui/option/ src/components/ui/radio/ src/components/ui/progress/ src/components/ui/pagination/ src/components/ui/table/ src/components/ui/toast/ src/components/ui/otp/)",
      "Bash(git add src/components/DemoSection.vue src/components/SApiKeyboard.vue src/components/SApiTable.vue src/components/STableOfContents.vue src/layouts/UILayout.vue src/router.ts src/views/ui/HomeView.vue cli/commands/add.ts cli/utils/config.ts cli/utils/copy.ts scripts/build-registry.ts docs/styling-guide.md src/views/docs/CustomizationView.vue src/views/docs/StylingGuideView.vue .claude/settings.json)",
      "Bash(git add src/components/ui/accordion/SAccordion.vue src/components/ui/accordion/SAccordionItem.vue src/components/ui/accordion/SAccordionContent.vue src/components/ui/accordion/SAccordionTrigger.vue src/components/ui/accordion/index.ts src/views/ui/AccordionView.vue)",
      "Bash(git add src/components/ui/SColorPicker.vue src/components/ui/color-picker/ src/views/ui/ColorPickerView.vue)",
      "Bash(git add src/components/ui/tabs/STabs.vue src/components/ui/tabs/STabPane.vue src/components/ui/tabs/STabsList.vue src/components/ui/tabs/STabsTrigger.vue src/components/ui/tabs/STabsContent.vue src/components/ui/tabs/STabsIndicator.vue src/components/ui/tabs/index.ts src/views/ui/TabsView.vue src/index.ts)",
      "mcp__auggie__codebase-retrieval",
      "Bash(grep -E \"\\\\.vue$\")",
      "Bash(git checkout -b feat/kbd-component)",
      "Bash(timeout 10 npx vite)",
      "Skill(commit-commands:commit-push-pr)",
      "Skill(commit-commands:commit-push-pr:*)",
      "Bash(git add src/components/ui/SKbd.vue src/components/ui/SKbdShortcut.vue src/views/ui/KbdView.vue src/views/ui/TooltipView.vue src/views/ui/ModalView.vue src/views/ui/InputView.vue registry/index.json registry/components/kbd.json registry/source/components/ui/SKbd.vue registry/source/components/ui/SKbdShortcut.vue)",
      "Bash(git add src/components/ui/SKbd.vue src/components/ui/SKbdShortcut.vue src/views/ui/KbdView.vue src/views/ui/TooltipView.vue src/views/ui/ModalView.vue src/views/ui/InputView.vue registry/index.json registry/components/kbd.json)",
      "Bash(git push)",
      "Bash(npx vue-tsc --noEmit)",
      "Bash(gh pr:*)"
    ]
  }
}
